{
  "Local": {
    "Authority": "https://localhost:5001",
    "ApiRootUri": "https://localhost:5002",
    "ClientId": "ttv_web_blazor",
    "PostLogoutRedirectUri": "https://localhost:5003/authentication/logout-callback",
    "RedirectUri": "https://localhost:5003/authentication/login-callback",
    "ResponseType": "code",
    "ApiScopes": [ "openid", "profile", "email", "ttv_web_api" ],
    "BankAccount": {
      "AccountNumber": "12345678901",
      "BankName": "ACME Bank",
      "BranchCode": "123456"
    },
    "ContactInfo": {
      "PhoneNumber": "+27 12 345 6789",
      "SupportEmail": "support@teslatuitionvideos.co.za",
      "Address": "1234 Test Street, Testville, Testland, 1234, South Africa"
    },
    "Announcement": {
      "Id": "unique-announcement-id",
      "Title": "Announcement",
      "Message": "This is a very important announcement - you are beautiful!",
      "EndDate": "2024/08/01"
    },
    "IsTestEnvironment": true
  }
}
