{
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "https://localhost:5001/resources"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5003", "https://mit-guns-layer-overcome.trycloudflare.com", "https://localhost:5173" ]
  }
}
